<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.lzyblog.widget.MyExpandableListView
        android:id="@+id/lv_group_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:choiceMode="singleChoice"
        android:drawSelectorOnTop="false"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="true"
        android:groupIndicator="@null"
        android:scrollbars="vertical"
        android:scrollingCache="true" />

</LinearLayout>